spring.application.name=user-service
server.port=7071

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
hibernate.show_sql=true

spring.flyway.baseline-on-migrate=true
flyway.enabled=true

eureka.client.service-url.defaultZone=http://localhost:7761/eureka
